.sidebar-card {
    width: 105px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card1,
.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.card1 {
    margin-top: 1.5rem;
}

.card2 {
    margin-bottom: 1.5rem;
}

.card1>.logo {
    width: 36px;
    height: 45px;
}

.main-card {
    width: calc(100% - 105px);
    background-color: #f0f0f0;
    overflow: hidden;
    display: flex;
}

.main-card>.mainimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.main-card>.sub-main-card {
    position: relative;
    z-index: 2;
    /* above the image */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    /* Optional: add background or transparency */
    background-color: rgba(255, 255, 255, 0.5);
}

.sub-main-card header {
    width: 100%;
    height: 105px;
    /* border: 3px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-main-card header .header-card1 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 1.5rem;
}
header img:hover {
    cursor: pointer;
}
.sub-main-card header .header-card2 {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 2.5rem;
}
.header-card2 > span{
    width:60px;
    /* height:13px; */
    font-size: 18px;
    font-weight: 600;
}
.sub-main-card .content-grid {
    height: calc(100% - 105px);
    width: 100%;
    /* border: 3px solid red; */
}