.sidebar-card {
  width: 105px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: rgba(250, 250, 250, 1);
}
.profile-page .profile-input-area div> input:focus ~ label,input:not(:placeholder-shown) input:not(:focus) ~ label{
  top: -0.7rem;
  font-size: 14px;
}
.CRM-popup .connection-add-area div> input:focus ~ label,input:not(:placeholder-shown) input:not(:focus) ~ label{
  top: -0.6rem;
  font-size: 12px;
}

.delete-chat-acct-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 440px;
  height: auto;
  min-height: 168px;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 1);
  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.5rem;
  z-index: 5;
  border-radius: 6px;
  border: 2px solid #F6F6F6;
  box-shadow: 0 4px 8px #0003;
}
.delete-chat-acct-card > div {
  display: flex;
  justify-content: space-between;
  padding: 0rem 0.5rem;
  align-items: center;
}
.delete-chat-acct-card > .d-item1 > span {
  font-size: 18px;
  font-weight: 600;

  color: rgba(0, 20, 45, 1);
  /* z-index: 5; */
}
.delete-chat-acct-card > .d-item1 > img {
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.delete-chat-acct-card > .d-item2 > p {
  color: rgba(145, 158, 171, 1);
  font-size: 12px;
  font-weight: 400;
}
.delete-chat-acct-card > .d-item3 > button {
  width: 180px;
  height: 44px;
  border-radius: 6px;
  border: 1px solid rgba(139, 139, 139, 1);
  transition: transform 0.2s cubic-bezier(0.4, 0, 1, 1);
}
.delete-chat-acct-card > .d-item3 > button:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.delete-chat-acct-card > .d-item3 > .cancel-btn {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(139, 139, 139, 1);
  font-size: 12px;
  font-weight: 500;
}
.delete-chat-acct-card > .d-item3 > .yes-btn {
  background-color: rgba(179, 38, 30, 1);
  color: rgba(255, 255, 255, 1);
  border-color: rgba(179, 38, 30, 1);
  font-size: 12px;
  font-weight: 500;
}
.profile-card {
  width: 125px;
  height: 101px;
  position: absolute;
  top: 80px;
  left: 83%;

  font-size: 14px;
  font-weight: bold;

  /* color: rgba(139, 139, 139, 1); */
  /* border: 1px solid red; */
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  opacity: 1;
  filter: none;
  color: #000;
  /* or any dark color */
  z-index: 999;
  /* make sure it’s above */
  /* cursor: pointer; */
  gap: 0.3rem;
  box-shadow: 0px 2px 4px 0px #00000014;
}
.profile-card > div {
  margin-left: 0.5rem;
  display: flex;

  align-items: center;
  gap: 1rem;
  cursor: pointer;
  color: #81817c;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.profile-card > div:hover {
  color: #0e5185;
}
.profile-card > div:hover img{
  filter: brightness(0) saturate(100%) invert(11%) sepia(31%) saturate(1060%) hue-rotate(169deg) brightness(97%) contrast(97%);
}
.profile-card > div:hover .logouticon{
  filter: brightness(0) saturate(100%) invert(13%) sepia(100%) saturate(7460%) hue-rotate(0deg) brightness(95%) contrast(102%);
}
.profile-card > .logout:hover {
  color: #e60000;
}
.profile-card > div > img {
  width: 16px;
  height: 16px;
}
.profile-card > .logout {
  color: rgba(179, 38, 30, 1);
}

.invite-card {
  position: absolute;
  z-index: 5;
  background-color: rgba(255, 255, 255, 1);
  width: 614px;
  /* height: 322px; */
  border-radius: 20px;
  padding: 1rem 1.5rem;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 545px;
  border-radius: 6px;
  min-height: 246px;
  border: 2px solid #F6F6F6;
  box-shadow: 0 4px 8px #0003;
  transition: all 0.2s ease-in-out;
  
}

.invite-card > img {
  position: absolute;
  right: 13px;
  top: 13px;
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.invite-card > h2 {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 20, 45, 1);
}
.invite-card > h2 + p {
  font-size: 14px;
  color: rgba(139, 139, 139, 1);
  font-weight: 400;
}
.invite-card > .invite-btn {
  width: 355px;
  height: 52px;
  border: 1px solid rgba(139, 139, 139, 1);
  border-radius: 6px;
  padding: 4px;
  margin-top: 10px;
  max-width: 301px;
}
.invite-card > .invite-btn > button {
  width: 144px;
  max-width: 144px;
  min-height: 44px;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(139, 139, 139, 1);
  transition: all 0.1s ease-in-out;
}
.invite-card > .invite-btn > button:hover {
  cursor: pointer;
  transform: scale(1.01);
}
/* .invite-card>.invite-btn>.email{
  background: linear-gradient(to left,rgba(31, 162, 208, 1),rgba(14, 81, 133, 1));
  color: rgba(255, 255, 255, 1);
} */
.invite-card > .invite-btn > .active {
  background-color: #0e5185;
  color: rgba(255, 255, 255, 1);
}

.invite-card > .invite-btn > .link {
  position: relative;
  left: 4px;
}
.invite-card > span {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 20, 45, 1);
  margin-top: 12px;
}
.invite-card > .email-input {
  /* width: 556px; */
  max-width: 437px;
  min-height: 44px;
  height: 56px;
  padding: 5px;
  border: 1px solid rgba(27, 27, 27, 0.2);
  border-radius: 6px;
  margin-top: 5px;
}
.invite-card > .email-input > input {
  width: 307px;
  max-width: 307px;
  min-height: 44px;
  height: 46px;
  border: none;
  outline: none;
  border-radius: 6px;
  margin-left: 1rem;
}
.invite-card > .email-input > input::placeholder {
  color: rgba(139, 139, 139, 1);
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 26px;
}
.invite-card > .email-input > .send-btn {
  width: 102px;
  max-width: 102px;
  height: 46px;
  padding: 13px 18px;
  border-radius: 6px;
  border: 1px solid rgba(139, 139, 139, 1);
  background-color: rgba(14, 81, 133, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  transition: all 0.1s ease-in-out;
}
.invite-card > .email-input > .send-btn:hover {
  cursor: pointer;
  transform: scale(1.01);
}
.invite-card > .email-input + p {
  font-size: 12px;
  font-weight: 400;
  color: rgba(139, 139, 139, 1);
}
.expanded-sidebar {
  width: 270px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(250, 250, 250, 1);
  /* box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1); */
  /* overflow: hidden; */
  /* transition: width 1s ease-in-out; */
}

.expandedsidebar-card1 {
  margin-top: 1.5rem;
  width: 100%;
  height: 60%;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.expandedsidebar-card1 > .logo-title {
  /* width: 100%;
  height: 45px; */
  /* border: 1px solid green; */
  max-width: 66%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-title > img {
  width: 30px;
  height: 45px;
}

.logo-title > .title {
  /* height: 21px; */
  font-size: 14px;
  font-weight: bold;
  color: rgba(27, 27, 27, 1);
  margin-left: 4px;
}

.logo-title .title + span {
  font-size: 9px;
  position: relative;
  top: 2px;
  left: 2px;
  margin-left: 0px;
  color: rgba(139, 139, 139, 1);
  font-weight: 500;
}

.expandedsidebar-card1 > .newchaticon {
  max-width: 180px;
  padding: 8px 15px;
  /* margin-top: 1rem; */
  transition: transform 0.2s cubic-bezier(0.4, 0, 1, 1);
}
.expandedsidebar-card1 > .newchaticon:hover {
  background-color: rgba(28, 78, 140, 0.1);
  transform: scale(1.05);
}
.expandedsidebar-card1 .blurred{
  background-color: #d3cdcdc8;
}

.expandedsidebar-card1 > .recent {
  /* width: 100%; */
  /* height: 20px; */
  position: relative;
  left: -63px;
  display: flex;
  margin-top: 0px;
  /* align-items: center; */
  /* gap: 0.5rem; */
  /* border: 1px solid green; */
}

.recent > .historyicon {
  margin-left: 0.8rem;
  display: none;
}

.recent > span {
  width: 57px;
  height: auto;
  font-size: 14px;
  font-weight: 500;
  color: rgba(27, 27, 27, 1);
  margin-left: 1rem;
}

.expandedsidebar-card1 > .history {
  /* width: 100%; */
  /* border: 1px solid red; */
  /* margin-top: 1.8rem; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.expanded-sidebar > .prompt {
  position: absolute;
  top: 163px;
  left: 217px;
  font-size: 22px;
  font-weight: 700;
  color: rgba(0, 122, 141, 1);
  /* border: 1px solid red; */
  cursor: pointer;
  z-index: 10;
  /* This makes the cursor a pointer */
}

.prompt-dropdown {
  width: 124px;
  /* max-width: max-content; */
  height: 108px;
  position: absolute;
  top: 194px;
  left: 214px;

  font-size: 14px;
  font-weight: bold;

  /* color: rgba(139, 139, 139, 1); */
  /* border: 1px solid red; */
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  opacity: 1;
  filter: none;
  color: #000;
  /* or any dark color */
  z-index: 999;
  /* make sure it’s above */
  /* cursor: pointer; */
  gap: 0.3rem;
  box-shadow: 0px 2px 4px 0px #00000014;
}
.prompt-dropdown > div {
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #81817c;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.prompt-dropdown > div img {
  width: 16px;
  height: 16px;
}
.prompt-dropdown > div:hover img {
  filter: brightness(0) saturate(100%) invert(11%) sepia(31%) saturate(1060%) hue-rotate(169deg) brightness(97%) contrast(97%);
}
.prompt-dropdown > div:hover .deleteicon{
  filter: brightness(0) saturate(100%) invert(13%) sepia(100%) saturate(7460%) hue-rotate(0deg) brightness(95%) contrast(102%);
}
.prompt-dropdown > div span:hover {
  color: #0e5185;
}
.prompt-dropdown > .delete-prompt > span:hover {
  color: #e60000;
}
.prompt-dropdown > .delete-prompt > span {
  color: rgba(179, 38, 30, 1);
}
.prompt:hover {
  cursor: pointer;
}

.history > div {
  /* margin-left: 0.8rem; */
  height: 16px;
  /* border: 1px solid red; */
  color: #082343;
  font-size: 12px;
  font-weight: 400;
  /* border: 1px solid green; */
}

.more {
  margin-top: 0.5rem;
  /* border: 1px solid red; */
  position: relative;
  left: -57px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

.more > span {
  font-size: 14px;
  font-weight: 400;
  color: rgba(139, 139, 139, 1);
  width: 33px;
  height: 16px;
  margin-left: 0.5rem;
}

.expandedsidebar-card2 {
  /* width: 100%;
  height: 8%; */
  margin-bottom: 1.5rem;
  /* border: 3px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  /* cursor: pointer; */
}

.bottom1,
.bottom2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 2rem;
  cursor: pointer;
}
.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown {
  /* display: none; */
  position: absolute;
  bottom: 38px;
  left: 110px;
  height: auto;
  z-index: 2;
  max-width: 189px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 2px 4px 0px #00000014;
}
.expanded-sidebar > .expandedsidebar-card2 > .hidden {
  display: none;
}

.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown > div {
  display: flex;
  gap: 10px;
  align-items: center;
  /* justify-content: center; */
  cursor: pointer;
}
.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown > div:hover img{
  filter: brightness(0) saturate(100%) invert(11%) sepia(31%) saturate(1060%) hue-rotate(169deg) brightness(97%) contrast(97%);  
}
.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown > div > span {
  color: #81817c;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown > div > span:hover {
  color: #0e5185;
}
.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown > div > img {
  width: 16px;
  height: 16px;
}
.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown > .clean > span {
  color: rgba(179, 38, 30, 1);
}
.expanded-sidebar
  > .expandedsidebar-card2
  > .help-dropdown
  > .clean
  > span:hover {
  color: #e60000;
}
.expanded-sidebar > .expandedsidebar-card2 > .help-dropdown > div:hover .cleanicon{
  filter: brightness(0) saturate(100%) invert(13%) sepia(100%) saturate(7460%) hue-rotate(0deg) brightness(95%) contrast(102%);

}
.expandedsidebar-card2 img {
  width: 18px;
  height: 18px;
}

.expandedsidebar-card2 span {
  height: 19px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(139, 139, 139, 1);
}

.card1,
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.card1 {
  margin-top: 1.5rem;
}

.card2 {
  margin-bottom: 1.5rem;
}

.card1 > .logo1 {
  width: 36px;
  height: 45px;
}

.main-card {
  width: calc(100% - 105px);
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  display: flex;
  position: relative;
}

.main-card > .mainimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: 1; */
}
.main-card .profile-page {
  padding: 1rem 0rem;
}
.main-card .profile-page input {
  padding-left: 25px;
}
.main-card > .profile-page input::placeholder {
  color: rgba(139, 139, 139, 1);
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 26px;
}
.main-card .profile-page select {
  padding-left: 25px;
}
.main-card .profile-page .profile-update-btn {
  padding: 20px 141px;
}
.main-card > .sub-main-card {
  position: relative;
  /* z-index: 2; */
  /* above the image */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center; */
  /* Optional: add background or transparency */
  background-color: rgba(255, 255, 255, 0.5);
}

.sub-main-card header {
  width: 100%;
  height: 105px;
  /* border: 3px solid green; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-main-card header .header-card1 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-left: 1.5rem;
  /* margin-right: 1.5rem; */
}

header img:hover {
  cursor: pointer;
}
.sub-main-card header .header-card1 .title {
  display: none;
}
.sub-main-card header .header-card1 .beta {
  display: none;
}
.sub-main-card header .header-card1 .dbicon {
  height: 36px;
  /* padding: 5px 10px; */
}
.sub-main-card header .header-card2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 2.5rem;
}
.sub-main-card header .header-card2 .picicon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-card2 > span {
  width: 60px;
  /* height:13px; */
  font-size: 18px;
  font-weight: 600;
}

.sub-main-card .content-grid {
  height: calc(100% - 105px);
  width: 100%;
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-grid > .content-card {
  width: 786px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  /* border: 3px solid blue; */
}

.content-card > h1 {
  width: 465px;
  max-width: fit-content;
  height: auto;
  font-size: 35px;
  font-weight: 600;
  color: #0e5185;
  /* background: linear-gradient(
    to right,
    rgba(31, 162, 208, 1),
    rgba(14, 81, 133, 1)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  /* background-color: aqua; */
  /* z-index: 1; */
  line-height: 40px;
}

.content-card > p {
  width: 252px;
  max-width: fit-content;
  height: auto;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(139, 139, 139, 1);
  margin-top: 12px;
}

.content-card > .card-items {
  width: 100%;
  max-width: fit-content;
  min-height: 149px;
  display: flex;
  /* border: 1px solid red; */
  margin-top: 10px;
  gap: 1rem;
  flex-wrap: wrap;
  /* margin-left: 2.5rem; */
}

.card-items > div {
  min-height: 100%;
  /* width: 33.33%; */
  max-width: 159px;
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 15px;
  color: #082343;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 2rem;
  justify-content: space-between;
  transition: border 0.1s ease;
  box-shadow: 4px 4px 8px rgba(18, 50, 88, 0.1);
  transition: transform 0.2s ease, 0.3s ease;
}

.card-items > div:hover {
  cursor: pointer;
  /* border: 1px solid rgba(18, 50, 88, 1); */
  /* transform: translate(-3px, -3px); */
  /* box-shadow: 0px 4px 10px rgba(18, 50, 88, 0.1); */
  background-color: rgba(28, 78, 140, 0.1);
  border: 1px solid rgba(28, 78, 140, 0.2);
  transform: translateY(-5px);
}

.item1 > p {
  max-width: 149px;
  height: auto;
}

.item2 > p {
  max-width: 158px;
  height: auto;
}

.item3 > p {
  max-width: 158px;
  height: auto;
}

.item4 > p {
  max-width: 159px;
  height: auto;
}

.card-items > div > p {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.card-items > div > img {
  max-width: 24px;
  min-height: 24px;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.textarea-wrapper {
  margin-top: 30px;
  padding: 1px;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    rgba(31, 162, 208, 1),
    rgba(230, 230, 230, 1),
    rgba(230, 230, 230, 1),
    rgba(14, 81, 133, 1)
  );
}

.content-card .textarea-box {
  width: 100%;
  height: 123px;
  max-width: 980px;
  min-height: auto;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
}
.content-grid .input-card .textarea-box{
  width: 100%;
  height: 101px;
  max-width: 980px;
  min-height: auto;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
}
.content-grid  .input-card .textarea-wrapper{
  margin-top: 0px;
  width: 732px;
}

.content-card .textarea-wrapper .blurred {
  /* filter: blur(4px); */
  background-color:#ded9d9fd; /* white with transparency */
  transition: filter 0.1s ease, background-color 0.3s ease;
  pointer-events: none; /* optional: prevents clicks on blurred area */
  /* border-radius: 12px; optional: softer look */
}
.textarea-box .box1 {
  width: 100%;
  height: 60%;
  margin-top: 0.5rem;
  /* background-color: rgba(31, 162, 208, 0.1); */
  /* border-radius: 10px; */
  display: flex;
  justify-content: space-between;
}

.box1 > textarea {
  width: 100%;
  height: 100%;
  margin-left: 1.5rem;
  border: none;
  outline: none;
  resize: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(139, 139, 139, 1);
  background-color: transparent;
}

.textarea-box .box1 > textarea::placeholder {
  color: rgba(139, 139, 139, 1);
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 26px;
}

textarea:focus {
  outline: none;
  border: none;
  box-shadow: none;
  /* remove browser-specific glow */
}

.box1 > .model-selector {
  margin-right: 1.5rem;
  width: 106px;
  height: 32px;
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 6px;
  cursor: pointer;
  background-color: transparent;
  padding: 8px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-selector,
#model-selector:hover {
  /* background-color: rgba(31, 162, 208, 0.1); */
  cursor: pointer;
}

#model-selector {
  border: none;
  color: #082343;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  background-color: transparent;
}

#model-selector:focus {
  outline: none;
  border: none;
  box-shadow: none;
  /* remove browser-specific glow */
}

.textarea-box .box2 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  /* border: 2px solid lightblue; */
}

.attachment-icon {
  width: 108px;
  height: 32px;
  display: flex;
  align-items: center;
  gap: 3px;
  cursor: pointer;
}

.attachment-icon span {
  width: 87px;
  height: 26px;
  font-size: 12px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(139, 139, 139, 1);
}

.submit-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
  width: 95px;
  color: rgba(139, 139, 139, 1);
}

.submit-button img {
  cursor: pointer;
}
.expanded-sidebar .expandedsidebar-card1 .logo-title .close-icon {
  display: none;
}
.expanded-sidebar .expandedsidebar-card2 .bottom3 {
  display: none;
}
/* Responsive Styles */

/* Blur effect when sidebar2 is open on mobile */
.main-card > .blurred {
  /* filter: blur(4px); */
  background-color: #0000004d; /* white with transparency */
  transition: filter 0.2s ease, background-color 0.3s ease;
  /* pointer-events: none; optional: prevents clicks on blurred area */
  /* border-radius: 12px; optional: softer look */
}
.blurred {
  /* filter: blur(4px); */
  background-color: #9e9b9b4d; /* white with transparency */
  transition: filter 0.1s ease, background-color 0.3s ease;
  pointer-events: none; /* optional: prevents clicks on blurred area */
  /* border-radius: 12px; optional: softer look */
}
.hidden {
  display: none;
}

@media screen and (max-width: 428px) {
  .profile-page .token-icon{
    display: none;
  }
  .sidebar-card {
    display: none;
  }
  .profile-card {
    left: 64%;
    width: 124px;
  }
  .invite-card {
    width: 375px;
    left: 50%;
    gap: 0.5rem;
  }
  .delete-chat-acct-card {
    max-width: 352px;
  }
  .delete-chat-acct-card .d-item3 button {
    max-width: 130px;
  }
  .invite-card > h2 {
    font-size: 16px;
  }
  .invite-card > h2 + p {
    font-size: 14px;
  }
  .invite-card > .invite-btn {
    width: 300px;
  }
  .invite-card > .invite-btn > button {
    width: 144px;
    font-size: 14px;
  }
  .invite-card > .email-input {
    width: 316px;
  }
  .invite-card > .email-input > input {
    width: 186px;
  }
  .invite-card > .email-input > .send-btn {
    width: 130px;
    /* height: 36px; */
  }
  .invite-card > .email-input + p {
    font-size: 11px;
  }
  .prompt-dropdown {
    top: 239px;
    left: 85%;
  }
  .main-card {
    width: 100%;
  }

  .header-card1 {
    position: relative;
  }

  .header-card1 > .dbicon {
    position: absolute;
    top: 40px;
    left: 80px;
  }

  .sub-main-card > header > .header-card2 {
    margin-right: 1rem;
  }
  .sub-main-card > header > .header-card1 {
    align-items: center;
  }
  .sub-main-card header .header-card1 .title {
    display: inline;
    color: rgba(27, 27, 27, 1);
    font-weight: bold;
    font-family: "roboto", sans-serif;
  }
  .sub-main-card header .header-card1 .dbicon {
    height: 24px;
    /* padding: 5px 10px; */
    position: absolute;
    top: 40px;
    left: 97px;
  }
  .sub-main-card header .header-card1 .beta {
    display: inline;
    font-size: 10px;
    font-weight: 500;
    position: relative;
    right: 84px;
    top: 3px;
    color: rgba(139, 139, 139, 1);
  }
  .main-card {
    font-family: "roboto", sans-serif;
  }
  .header-card2 > .bellicon,
  .username {
    display: none;
  }

  .content-grid {
    margin-top: 2rem;
  }

  .content-grid > .content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
  }

  .content-card > h1 {
    width: 319px;
    height: auto;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
  }

  .content-card > p {
    position: relative;
    left: -30px;
  }
  .content-card > .card-items {
    margin-top: 1.5rem;
    flex-wrap: wrap;
    width: 331px;
    min-height: 131px;
    gap: 11px;
  }
  .card-items > div {
    max-width: 159px;
    min-height: 152px;
  }
  .card-items .item1 > p {
    width: 137px;
    height: 60px;
  }
  .card-items .item2 > p {
    width: 134px;
    height: 60px;
  }
  .card-items .item3 > p {
    width: 136px;
    height: 60px;
  }
  .card-items .item4 > p {
    width: 134px;
    height: 60px;
  }
  .content-grid > .content-card > .textarea-wrapper {
    /* position: relative;
    top: 126px; */
    width: 331px;
  }
  .textarea-box .box1 .model-selector {
    width: 93px;
    height: 24px;
    position: relative;
    top: 80px;
    right: 150px;
  }
  .textarea-box .box2 .attachment-text {
    display: none;
  }
  .textarea-box .box2 .submit-button {
    justify-content: end;
    gap: 5px;
  }
  .textarea-box .box2 .submit-button > span {
    width: 39px;
    height: 9px;
    font-size: 12px;
    color: rgba(139, 139, 139, 1);
    position: relative;
    top: -2px;
    left: -3px;
  }
  .textarea-box .box2 .submit-button img {
    width: 24px;
    height: 24px;
  }
  .textarea-box .box2 .attachment-icon .addicon {
    width: 24px;
    height: 24px;
  }
  /* expanded sidebar */
  .expanded-sidebar {
    position: absolute;
    z-index: 10;
    background-color: white;
    width: 77%;
  }
  .expanded-sidebar .expandedsidebar-card1 {
    height: auto;
    align-items: flex-start;
  }
  .expanded-sidebar .prompt {
    left: 284px;
    top: 211px;
  }
  .expanded-sidebar .prompt-description {
    display: none;
  }
  .expanded-sidebar .expandedsidebar-card1 .logo-title {
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
  }
  .expanded-sidebar .expandedsidebar-card1 .logo-title .close-icon {
    width: 20px;
    height: 20px;
    margin-right: 1.5rem;
    display: inline;
  }
  .expanded-sidebar .expandedsidebar-card1 .logo-title > img {
    margin-left: 1.5rem;
    max-width: none;
    width: 35px;
  }
  .expanded-sidebar .expandedsidebar-card1 .logo-title > .title {
    display: none;
  }
  .expanded-sidebar .expandedsidebar-card1 .logo-title > .title + span {
    display: none;
  }
  .expanded-sidebar .expandedsidebar-card1 .newchaticon {
    width: 290px;
    max-width: none;
    margin-top: 1rem;
    height: 45px;
    margin-left: 1rem;
  }
  .expanded-sidebar .expandedsidebar-card1 .recent {
    /* margin-top: 1.5rem; */
    margin-top: 0rem;
    margin-left: 1.5rem;
    gap: 0.5rem;
    position: static;
    align-items: center;
  }
  .expanded-sidebar .expandedsidebar-card1 .recent .historyicon {
    width: 18px;
    height: 18px;
    margin-left: 1.5rem;
    /* display: none; */
  }
  .expanded-sidebar .expandedsidebar-card1 .recent .historyicon + span {
    margin-left: 0rem;
    font-size: 18px;
    width: auto;
    height: auto;
  }
  .expanded-sidebar .expandedsidebar-card1 .history {
    gap: 1.5rem;
    margin-left: 1.5rem;
  }
  .expanded-sidebar .expandedsidebar-card1 .history > div {
    font-size: 14px;
  }
  .expanded-sidebar .expandedsidebar-card1 .more {
    left: -117px;
  }
  .expanded-sidebar .expandedsidebar-card2 .bottom1,
  .bottom2 {
    margin-left: 1.5rem;
  }
  .expanded-sidebar .expandedsidebar-card2 {
    height: 10%;
  }
  .expanded-sidebar .expandedsidebar-card2 .bottom3 {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: 1.5rem;
    width: 19px;
  }
}
